@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto&display=swap');

*{
    font-family: Roboto, sans-serif;
    color: #292e47;
    line-height: 20px;
}

body{
    background: #f2f4fc;
}

section{
    display: flex;
    justify-content: center;
}

.container{
    display: flex;
    max-width: 1100px;
}


/* NAVBAR */

#nav{
    height: 130px;
    align-items: center;
    margin-top: 50px;
}


/* HERO SECTION */

#heroSection{
    height: 650px;
    align-items: center;
    padding-top: 100px;
}

#heroSection h1{
    color: #292e47;
    font-size: 65px;
    line-height: 130%;
    font-weight: bold;
}

#heroSection p{
    max-width: 478px;
    margin-bottom: 0px;
    color: #6b708d;
    font-size: 22px;
    line-height: 150%;
}

#heroSection a{
    color: #6b708d;
    font-size: 17px;
    text-decoration: none;
}

#heroSection .container{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    height: 650px;
}

#heroSection .frame{
    display: flex;
    align-items: center;
    padding-top: 40px;
    font-weight: bold;
}
#heroSection .frame button{
    margin-left: 20px;
}

#heroSection .image{
    height: inherit;
    position: relative;
}

button{
    width: 150px;
    height: 52px;
    font-size: 17px;
    line-height: 130%;
    background: #072AC8;
    color: white;
    border: none;
}

.c1{
    width: 320px;
    position: absolute;
    left: -19%;
    top: 0%;
    background: none;
}
.c2{
    width: 320px;
    background: none;
    position: absolute;
    right: -25%;
    bottom: -22%;
}
.hero{
    width: 570px;
    background: none;
}

.content{
    width: 530px;
}


/* CLIENT SECTION */

#clientSection .container{
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin-top: 130px;
}

.logo{
    height: 96px;
    display: flex;
    align-items: center;
}

/* PROJECTS SECTION */

#projectsSection{
    margin-top: 200px;
    color: #292e47;
    font-size: 24px;
    line-height: 115%;
    font-weight: 500;
}

#projectsSection h2{
    line-height: 36px;
    margin-top: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #292e47;
    font-size: 40px;
}

#projectsSection img{
    width: 340px;
    height: 240px;
}

#projectsSection .container{
    flex-direction: column;
}

.collection{
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;

    margin-top: 70px;
}

.project h3{
    margin: 30px 30px 20px;
    color: #292e47;
    font-size: 24px;
    line-height: 115%;
    font-weight: 500;
    font-weight: bold;
}

.project p{
    margin: 30px 30px 20px;
    color: #292e47;
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: 400;
}

.project a{
    margin: 30px;
    color: #072ac8;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
}

.projContent{
    width: 340px;
    height: 204px;
    background: white;
    display: flex;
    flex-direction: column;
}

/* TESTIMONIAL SECTION */
#testimonialSection{
    background-image: url("/assets/testimonial-section/orbit.png");
    background-color: #292e47;
    background-position: 0px 0px;
    background-size: contain;
    position: relative;
    height: 622px;
    margin-top: 200px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1320px;
}

#testimonialSection .container{
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#testimonialSection div{
    color: white;
}

#testimonialSection h3{
    color: #ecf7ff;
    font-size: 40px;
    text-align: center;
}

#testimonialSection p{
    max-width: 560px;
    margin-right: auto;
    margin-left: auto;
    color: #ffc600;
    font-size: 24px;
    line-height: 160%;
    font-weight: 500;
    text-align: center;
}

.client{
    display: flex;
    flex-direction: row;
}

.clientPic{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.info{
    display: flex;
    margin-left: 10px;
    flex-direction: column;
}

.name{
    color: #a2d6f9;
    font-size: 17px;
}

.pos{
    color: #ecf7ff;
    font-size: 13px;
}

.emoji{
    width: 150px;
    height: 150px;
    position: absolute;
}

.one{
    left: 0%;
    top: 0%;
    margin-top: 5%;
    margin-left: 10%;
}

.two{
    right: 0%;
    bottom: 0%;
    margin-right: 10%;
    margin-bottom: 5%;
}

.three{
    left: 0%;
    bottom: 0%;
    margin-bottom: 5%;
    margin-left: 10%;
}

.four{
    top: 0%;
    right: 0%;
    margin-top: 5%;
    margin-right: 10%;
}


/* SERVICES SECTION */

#servicesSection{
    margin-top: 200px;
    padding: 0 30px;
}

#servicesSection .container{
    flex-direction: column;
}

#servicesSection h1{
    font-size: 40px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.serviceItem{
    width: 340px;
    max-height: 380px; 
    background-color: white;
    display: flex;
    flex-direction: column;
}

.serviceItem .img{
    width: 80px;
    height: 80px;
    margin-top: 40px;
    margin-left: 40px;
    border-radius: 50%;
    background-color: #ecf7ff;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.serviceItem .uno{
    background-image: url("/assets/services-section/icons/1.svg");
}
.serviceItem .dos{
    background-image: url("/assets/services-section/icons/2.svg");
}
.serviceItem .tres{
    background-image: url("/assets/services-section/icons/3.svg");
}

.services{
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;

    margin-top: 70px;
}


/* CTA SECTION */

#CTASection{
    background-color: #ffc600;
    width: 1320px;
    height: 500px;
    margin-top: 200px;
}

#CTASection h1{
    margin-bottom: 20px;
    font-size: 40px;
}

#CTASection p{
    font-size: 17px;
    color: #6b708d;
    margin-bottom: 0;
}

#CTASection .container{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.email{
    height: 80px;
    width: 600px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

#CTASection form{
    margin-right: 20px;
    position: relative;
    display: flex;
    align-items: center;
}

.emailIcon{
    width: 30px;
    height: 30px;
    background-image: url("/assets/newsletter/icon/mail.svg");
    position: absolute;
    left: 8%;
    top: 27%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.input{
    width: 393px;
    height: 80px;
    margin-bottom: 0px;
    padding-left: 70px;
    background-color: #ecf7ff;
    color: #292e47;
    font-size: 14px;
    border: 1px solid #cccccc;
}

.subs{
    width: 198px;
    height: 80px;
    font-size: 17px;
    line-height: 130%;
    background: #072AC8;
    color: white;
    border: none;
    padding-right: 60px;
    padding-left: 60px;
    cursor: pointer;
}
.subs:hover{
    background-color: #292e47;
}

.form-done{
    display: none;
    padding: 20px;
    text-align: center;
    background-color: #dddddd;
}
.form-fail{
    display: none;
    margin-top: 10px;
    padding: 10px;
    background-color: #ffdede;
}